@import url("https://use.typekit.net/jzv1lrb.css");

*{
  font-family: 'Poppins','sans-serif';
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  display: flex;
  margin-right: 90px;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 15px;
}

.r-logo {
  color: red;
}

header {
  height: 100vh;
  background: url(./images/AdobeStock_254208823_Preview.jpeg) center center/cover no-repeat;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0 , 0.6);
}

header * {
  z-index: 11;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 7px ;
}

.nav-bar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 30px;
  margin-left: 90px;
}

.nav-bar ul li a {
  color:#fff;
  font-size: 1.1em;
  font-weight: 550;
  padding: 10px;
  transition: 0.6s ease;
}

.nav-bar ul li a:hover {
  border-bottom: 2px solid #e4b95b;
  color: #e4b95b ;
}

header .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
}

.content h1 {
  color: #fff;
  font-size: 2.2em;
  font-weight: 700;
}

.description {
  color: #fff;
  margin: 10px;
}

.t-rest {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 10px;
}

.t-rest {
  color: #D4AF37;
}

.btn-rest {
  color: #D4AF37;
  border: 1px solid #fff;
  transition: 0.7s ease;
  margin-top: 4px;
}

.btn-rest:hover {
  color: white;
  transform: scale(1.1);
  background-color: #D4AF37;
}

.s-about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.container {
  margin: auto;
  max-width: 1100px;
}

.title {
  text-align: center;
  margin-bottom: 80px;
}

.title h2 {
  letter-spacing: 1px;
  font-size: 2.7em;
  font-weight: 700;
}

.title h2 span {
  color:#333 ;
}

.title p{
  font-size: 0.8em;
  color: #9a9a9a;
}

.total-about {
  display: flex;
  justify-content: space-between;
}

.d-about p {
  font-size: 0.9em;
  margin-bottom: 7px;
  margin-right: 7.2em;
  color: #333;
  font-weight: 490;

}

.container img {
  width: 480px;
}

.btn-a {
  color: #D4AF37;
  background: #333;
  margin-top: 5px;
  transition: 0.7s ease;
}

.btn-a:hover {
  color: white;
  transform: scale(1.1);
  background-color: #D4AF37;
}

.offers {
  background-color: #272323;
  display: flex;
  justify-content: center;
  opacity: 0.95;
  width: 100%;
  padding-bottom: 10px ;
}
.offers .title h2 {
  color: #D4AF37;
  font-size: 3em;
  font-weight: 600;
  text-align: center;
}

.offers .title p {
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
}

.offers-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.offer-card {
  background: #333;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s ease;
}

.offer-card:hover {
  transform: scale(1.05);
  background: #444;
}

.offer-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.offer-card h3 {
  color: #D4AF37;
  margin-top: 15px;
  font-size: 1.5em;
}

.offer-card p {
  color: #fff;
  font-size: 0.95em;
  margin: 10px 0;
}

.o-text {
  color: #D4AF37;
  font-weight: bold;
  margin-left: 5px;
}


.menu {
  padding: 5em 0;
  background: #1e293b; 
}

.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
}

.menu-item {
  background: #1f2937; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  min-height: 240px;
  border-radius: 15px;
  transition: 0.4s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.menu-item:hover {
  background-color: #334155; 
  transform: scale(1.06);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.menu-item img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  margin-left: 4px;
}

.menu-item h3 {
  position: relative;
  padding-top: 5px;
  padding-bottom: 8px;
  width: 400px;
  color: #e5e7eb; 
  font-size: 1.2em;
}

.menu-item h3 span {
  color: #D4AF37;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  padding-right: 10px;
}

.menu-item p {
  font-size: 0.8em;
  margin-left: 3px;
  color: #cbd5e1; 
}

.menu .title p {
  color: #cbd5e1; 
}

.left-menu {
  margin-left: 0px;
  margin-right: 10px;
}

.menu .title h2 {
  color: #D4AF37;
}

.menu .btn {
  display: block;
  margin: 20px auto 0;
  color: #D4AF37;
  background-color: #272323;
  transition: 0.7s ease;
  cursor: pointer;
}

.menu .btn:hover {
  transform: scale(1.09);
  color:#fff ;
  background-color:#D4AF37 ;
}

.daytime {
  background: linear-gradient(135deg, #1f1f1f 0%, #2c2c2c 100%);
  color: #fff;
  text-align: center;
  padding: 5em 0;
}

.daytime-items {
  display: flex;
  flex-direction: column; /* خلي العناصر تحت بعض */
  align-items: center;
  gap: 20px; /* مسافة بين كل item */
}

.daytime-item {
  background-color: #2c2c2c;
  border-radius: 15px;
  padding: 30px;
  width: 80%; 
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  transition: 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.daytime-item:hover {
  background-color: #3a3a3a;
  transform: scale(1.02);
}

.daytime-item img {
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.daytime-text {
  flex: 1;
  margin-left: 20px;
  text-align: left;
}

.daytime-text h3 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 8px;
  color: #D4AF37;
}

.daytime-text p {
  font-size: 1em;
  font-weight: 400;
  color: #cbd5e1;
}

#gallery {
  background: url("images/offer-background.jpg") center center/cover;
  padding: 8rem 0 6rem;
  width: 100%; 
  height: 100%; 
  box-sizing: border-box; 
}
#gallery h2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

#gallery .img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#gallery .img-gallery img {
  margin: 20px;
  width: 280px;
  height: 200px;
  border-radius: 15px;
  opacity: 0.8;
}

#gallery .img-gallery img:hover {
  opacity: 1;
}

#gallery h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#contact {
  background: #f4f2ed;
  padding: 5rem 0;
}

#contact .container {
  max-width: 900px;
}

#contact .contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#contact .contact-info {
  width: 50%;
}

#contact .contact-info div {
  margin: 30px 0;
  line-height: 1.7;
}

#contact .contact-info h3 {
  font-size: 28px;
  color: #383848;
  margin-bottom: 10px;
}

#contact .contact-info p {
  color: #9a9a9a;
}

#contact .contact-info p i {
  color: #e4b95b;
  margin-right: 5px;
}

#contact .contact-info a i {
  color: #fff;
  background: #383848;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
}

#contact .contact-info a i:hover {
  background-color: #e4b95b;
  color: #383848;
}

form {
  width: 50%;
}

form input,
textarea {
  display: block;
  width: 100%;
  padding: 20px 15px;
  margin: 20px 0;
  border: none;
  background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  color: #fff;
}

#footer {
  background-color: #383848;
  text-align: center;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}

#footer a {
  color: #D4AF37;
}

@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }

  /* Mobile Devices */
  @media (max-width: 600px) {
    #navbar {
      flex-direction: column;
    }

    #navbar img {
      margin-bottom: 20px;
    }

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

    #contact .contact-info,
    form {
      width: 80%;
    }
  }
}








